# Database Configuration
MONGODB_URI=mongodb+srv://ddhruv166:9GjLPiJJOyBn4QvS@to-do.1unyt3s.mongodb.net/todo_app?retryWrites=true&w=majority&appName=To-do

# JWT Secret (change this in production)
JWT_SECRET=your-secret-key-change-in-production

# Server Configuration
PORT=3000

# Environment
NODE_ENV=development 